# Mr.Meow

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eeyjj3/mrc11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eeyjj3/mrc11/: MainActivity.java  NoteActivity.java
app/src/main/java/com/example/eeyjj3/mrc11/Adapter/: ItemClickListener.java  ListItemAdapter.java  ResultAdapter.java
app/src/main/java/com/example/eeyjj3/mrc11/Helper/: HttpDataHandler.java
app/src/main/java/com/example/eeyjj3/mrc11/Models/: ApiModel.java  ChatModel.java  Note.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  list_item.xml  list_item_receive.xml  list_item_send.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eeyjj3/mrc11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictures/: Thumbs.db
