apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.eeyjj3.mrc11"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
// libraries for layout design
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'//spots notification animation
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
// libraries for data transformation
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-firestore:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'